<div class="hero-scene text-center text-white">
<div class="hero-scene-content">
<h1>Covoiturages</h1>
</div>
</div>
    <article class="bg-dark text-white">    
        <div class="container p-4 mb-3">
            <h2 class="text-center text-primary">Vos trajets écologiques et économiques </h2>
            <div class="row row-cols-2 align-items-center">
                <div class="col">
                     <img class="w-100 rounded" src="../images/tesla-5937063_1920.jpg"/>
                </div>  
                    <div class="col">
                    <p class="text-justify ">
                     Nicolas Dupont </br>
                     5/5 </br>
                     55 euro </br>
                     Départ: 15/10 14H30 </br>
                     Arrivée; 15/10 17H45 </br>
                     voyage écologique </br>
                     </p>
                     <div class="text-center">
                     <button class="btn btn-primary">Détails</button>
                     </div>
                </div>
            </div>
        </div>
    </article>

    <article class="bg-dark text-white">    
        <div class="container p-4 mb-3">
            <h2 class="text-center text-primary">Vos trajets écologiques et économiques </h2>
            <div class="row row-cols-2 align-items-center">
                <div class="col">
                     <img class="w-100 rounded" src="../images/tesla-5937063_1920.jpg"/>
                </div>  
                    <div class="col">
                    <p class="text-justify ">
                     Nicolas Dupont </br>
                     5/5 </br>
                     55 euro </br>
                     Départ: 15/10 14H30 </br>
                     Arrivée; 15/10 17H45 </br>
                     voyage écologique </br>
                     </p>
                     <div class="text-center">
                     <button class="btn btn-primary">Détails</button>
                     </div>
                </div>
            </div>
        </div>
    </article>

    <article class="bg-dark text-white">    
        <div class="container p-4 mb-3">
            <h2 class="text-center text-primary">Vos trajets écologiques et économiques </h2>
            <div class="row row-cols-2 align-items-center">
                <div class="col">
                     <img class="w-100 rounded" src="../images/tesla-5937063_1920.jpg"/>
                </div>  
                    <div class="col">
                    <p class="text-justify mb-3">
                     Nicolas Dupont </br>
                     5/5 </br>
                     55 euro </br>
                     Départ: 15/10 14H30 </br>
                     Arrivée; 15/10 17H45 </br>
                     voyage écologique </br>
                     </p>
                     <div class="text-center">
                     <button class="btn btn-primary text-center">Détails</button>
                     </div>
                </div>
            </div>
        </div>
    </article>